<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lQ-fY-5jU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteVC-->
        <scene sceneID="gkb-zR-zzF">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l15-Lv-4Yp" customClass="FavoriteVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2k1-s3-soI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gDc-6W-zhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlC-nR-ZVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVp-Rz-3oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="44.366197183098592"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="Fdb-bO-pJZ">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oty-Xc-Zt8" customClass="ExploreVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7g-k7-D1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Where to?" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-bY-sc3">
                                <rect key="frame" x="0.0" y="186" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TfM-bv-Brz"/>
                                    <constraint firstAttribute="width" constant="393" id="Vhr-hD-9io"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oty-Xc-Zt8" id="CHC-Xw-dK3"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-Bj-yv2">
                                <rect key="frame" x="16" y="235" width="361" height="561"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="R9g-Eb-jOp"/>
                                    <constraint firstAttribute="height" constant="561" id="qQx-9d-OOF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3UU-ow-AVk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ExploreCell" reuseIdentifier="ExploreCell" id="ltX-uM-eXR" customClass="ExploreCell" customModule="RelatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uXU-HC-2c6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oty-Xc-Zt8" id="Vi7-YB-oDR"/>
                                    <outlet property="delegate" destination="oty-Xc-Zt8" id="UV8-1B-xER"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-Rb-Aqg">
                                <rect key="frame" x="287" y="144" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5jT-xl-OYm"/>
                                    <constraint firstAttribute="height" constant="34" id="RxH-nq-KDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-DB-s0Y">
                                <rect key="frame" x="82" y="144" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="35y-Qy-KaW"/>
                                    <constraint firstAttribute="width" constant="106" id="6ib-5p-8AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-YF-hh7">
                                <rect key="frame" x="4" y="144" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="FYQ-lA-Nwt"/>
                                    <constraint firstAttribute="height" constant="35" id="hwl-sz-Dyc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="When:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-kJ-bXz">
                                <rect key="frame" x="287" y="121" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="v4A-jA-oOT"/>
                                    <constraint firstAttribute="width" constant="83" id="zsg-yE-OV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qM1-ox-Sjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qM1-ox-Sjn" firstAttribute="bottom" secondItem="IBD-Bj-yv2" secondAttribute="bottom" constant="7" id="28e-eT-iL3"/>
                            <constraint firstItem="IBD-Bj-yv2" firstAttribute="centerX" secondItem="qM1-ox-Sjn" secondAttribute="centerX" id="5F7-7r-YGZ"/>
                            <constraint firstItem="WLv-kJ-bXz" firstAttribute="top" secondItem="qM1-ox-Sjn" secondAttribute="top" constant="77" id="6hB-0e-VlQ"/>
                            <constraint firstItem="qM1-ox-Sjn" firstAttribute="trailing" secondItem="WLv-kJ-bXz" secondAttribute="trailing" constant="23" id="8j9-eW-VJj"/>
                            <constraint firstItem="3d4-Rb-Aqg" firstAttribute="top" secondItem="WLv-kJ-bXz" secondAttribute="bottom" constant="8" symbolic="YES" id="CUO-Lm-nff"/>
                            <constraint firstItem="IBD-Bj-yv2" firstAttribute="top" secondItem="1kn-bY-sc3" secondAttribute="bottom" constant="5" id="Psm-62-334"/>
                            <constraint firstItem="1kn-bY-sc3" firstAttribute="top" secondItem="cbz-YF-hh7" secondAttribute="bottom" constant="7" id="Wi5-8Y-MCq"/>
                            <constraint firstItem="qM1-ox-Sjn" firstAttribute="trailing" secondItem="3d4-Rb-Aqg" secondAttribute="trailing" constant="9" id="Xow-Pa-1bN"/>
                            <constraint firstItem="cbz-YF-hh7" firstAttribute="leading" secondItem="qM1-ox-Sjn" secondAttribute="leading" constant="4" id="ezv-cc-3P7"/>
                            <constraint firstItem="cbz-YF-hh7" firstAttribute="top" secondItem="qM1-ox-Sjn" secondAttribute="top" constant="100" id="kda-BX-v6z"/>
                            <constraint firstItem="ci3-DB-s0Y" firstAttribute="top" secondItem="qM1-ox-Sjn" secondAttribute="top" constant="100" id="lgd-os-Dgc"/>
                            <constraint firstItem="ci3-DB-s0Y" firstAttribute="leading" secondItem="cbz-YF-hh7" secondAttribute="trailing" constant="5" id="r8C-5s-6FB"/>
                            <constraint firstItem="1kn-bY-sc3" firstAttribute="centerX" secondItem="qM1-ox-Sjn" secondAttribute="centerX" id="rLr-wI-Jx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EXPLORE" id="syq-8z-Sn1"/>
                    <connections>
                        <outlet property="ExploreCollectionview" destination="IBD-Bj-yv2" id="GiR-uL-8st"/>
                        <outlet property="Numguests" destination="3d4-Rb-Aqg" id="gqi-Ke-6lE"/>
                        <outlet property="Propertysearchbar" destination="1kn-bY-sc3" id="HoK-wT-8hc"/>
                        <outlet property="datefield" destination="ci3-DB-s0Y" id="jxL-BH-VUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttv-fq-1qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.3664122137404" y="-621.12676056338034"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="WKK-Zn-rQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nS-3i-EN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" id="EzI-PX-ae0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFN-OQ-UPW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l15-Lv-4Yp" kind="relationship" relationship="rootViewController" id="HuE-Fa-beP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FJ-GX-ZOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.97709923664115" y="44.366197183098592"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bbe-lp-w3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBh-tS-sbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="j07-j7-faP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNu-UF-4BS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhT-QV-foe" kind="relationship" relationship="rootViewController" id="wOU-ah-gHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDb-f8-JoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="881"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zT7-XX-oMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz1-J2-Fkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="Z9p-WV-MAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVW-29-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oty-Xc-Zt8" kind="relationship" relationship="rootViewController" id="DLF-kv-zIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnL-AN-JVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-621.12676056338034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFq-pN-WAW">
            <objects>
                <tabBarController id="v6I-xo-Wf5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JbH-0O-5oj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEO-MS-GDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cz1-J2-Fkg" kind="relationship" relationship="viewControllers" id="o6B-0Z-AHV"/>
                        <segue destination="1nS-3i-EN4" kind="relationship" relationship="viewControllers" id="pWM-JA-GPA"/>
                        <segue destination="cBh-tS-sbC" kind="relationship" relationship="viewControllers" id="R0g-yH-hOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vP-HU-94b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-318"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="PSl-rr-wtk">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhT-QV-foe" customClass="ProfileVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vha-oU-Gbr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello.... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-eu-sDv">
                                <rect key="frame" x="16" y="64" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="PuR-le-ejT"/>
                                    <constraint firstAttribute="height" constant="39" id="Yjm-Ac-0LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-6w-AOJ">
                                <rect key="frame" x="106.66666666666669" y="133" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RQv-SL-XNP"/>
                                    <constraint firstAttribute="height" constant="35" id="miC-Ez-PqV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Your Favorite"/>
                                <connections>
                                    <action selector="Favorite:" destination="mhT-QV-foe" eventType="touchUpInside" id="6Mb-d3-CfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-Ud-R3Z">
                                <rect key="frame" x="106.66666666666669" y="712" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ggm-9K-HtG"/>
                                    <constraint firstAttribute="width" constant="180" id="be8-3u-I7O"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="mhT-QV-foe" eventType="touchUpInside" id="SGM-UI-3jk"/>
                                    <segue destination="7lQ-fY-5jU" kind="presentation" modalPresentationStyle="fullScreen" id="NaX-li-4lW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saQ-3I-h2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYU-Ud-R3Z" firstAttribute="centerX" secondItem="saQ-3I-h2A" secondAttribute="centerX" id="5fC-BZ-fpW"/>
                            <constraint firstItem="X3n-6w-AOJ" firstAttribute="centerX" secondItem="saQ-3I-h2A" secondAttribute="centerX" id="HF1-gg-Zol"/>
                            <constraint firstItem="HFi-eu-sDv" firstAttribute="leading" secondItem="saQ-3I-h2A" secondAttribute="leading" constant="16" id="JSh-25-TCm"/>
                            <constraint firstItem="HFi-eu-sDv" firstAttribute="top" secondItem="saQ-3I-h2A" secondAttribute="top" constant="20" id="cnE-OZ-omL"/>
                            <constraint firstItem="X3n-6w-AOJ" firstAttribute="top" secondItem="HFi-eu-sDv" secondAttribute="bottom" constant="30" id="hwy-Qo-8Xj"/>
                            <constraint firstItem="saQ-3I-h2A" firstAttribute="trailing" secondItem="HFi-eu-sDv" secondAttribute="trailing" constant="16" id="rxm-aU-Sni"/>
                            <constraint firstItem="saQ-3I-h2A" firstAttribute="bottom" secondItem="EYU-Ud-R3Z" secondAttribute="bottom" constant="56" id="zDF-ST-neu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8M2-OQ-Qbq"/>
                    <connections>
                        <outlet property="Username" destination="HFi-eu-sDv" id="hkZ-QQ-jqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-Hf-17B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="881"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dLO-DF-tLn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lQ-fY-5jU" customClass="LoginVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNn-8y-7M1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-OD-4bM">
                                <rect key="frame" x="29.666666666666657" y="83" width="334" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="dcB-rw-3m5"/>
                                    <constraint firstAttribute="height" constant="37" id="kp6-49-L0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-UJ-BcI">
                                <rect key="frame" x="125" y="437" width="143" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3ec-AA-J4o"/>
                                    <constraint firstAttribute="width" constant="143" id="egH-pk-HQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENTER">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EnterAction:" destination="7lQ-fY-5jU" eventType="touchUpInside" id="QXk-wY-AxA"/>
                                    <segue destination="v6I-xo-Wf5" kind="presentation" modalPresentationStyle="fullScreen" id="WOW-1h-4Dg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-aP-Gtu">
                                <rect key="frame" x="29.666666666666657" y="163" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PD9-aO-eJE"/>
                                    <constraint firstAttribute="width" constant="334" id="mb7-i5-FYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7lQ-fY-5jU" id="VH9-bB-hgy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtN-N9-Jgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CY4-aP-Gtu" firstAttribute="top" secondItem="6Bd-OD-4bM" secondAttribute="bottom" constant="43" id="0M8-gc-9uA"/>
                            <constraint firstItem="6Bd-OD-4bM" firstAttribute="centerX" secondItem="qtN-N9-Jgw" secondAttribute="centerX" id="EKX-O9-9xv"/>
                            <constraint firstItem="6Bd-OD-4bM" firstAttribute="top" secondItem="qtN-N9-Jgw" secondAttribute="top" constant="83" id="c2m-vt-Zg6"/>
                            <constraint firstItem="xiV-UJ-BcI" firstAttribute="top" secondItem="CY4-aP-Gtu" secondAttribute="bottom" constant="240" id="dTK-qc-hlB"/>
                            <constraint firstItem="xiV-UJ-BcI" firstAttribute="centerX" secondItem="qtN-N9-Jgw" secondAttribute="centerX" id="qRg-mc-N7E"/>
                            <constraint firstItem="CY4-aP-Gtu" firstAttribute="centerX" secondItem="qtN-N9-Jgw" secondAttribute="centerX" id="zDe-Qa-RSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="CY4-aP-Gtu" id="hko-od-3Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-Fv-Z2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-304"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="sKy-4k-KgM">
            <objects>
                <viewController storyboardIdentifier="FilterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Nv-N1-6Rb" customClass="FilterVC" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XI-Ob-11g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-Pe-iLd">
                                <rect key="frame" x="308" y="119" width="75" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-E2-R8C">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-i8-kvG">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="75" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-1k-sAt">
                                        <rect key="frame" x="0.0" y="113.00000000000001" width="75" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12g-zf-DUn">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="75" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-ba-MMb">
                                        <rect key="frame" x="0.0" y="226.33333333333331" width="75" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n51-GJ-vZZ">
                                        <rect key="frame" x="0.0" y="282.66666666666669" width="75" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-qA-7Qs">
                                        <rect key="frame" x="0.0" y="339.33333333333331" width="75" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-F6-VRp">
                                        <rect key="frame" x="0.0" y="395.66666666666663" width="75" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-Gl-Ccg">
                                        <rect key="frame" x="0.0" y="452.33333333333337" width="75" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-bO-ngm">
                                        <rect key="frame" x="0.0" y="508.99999999999994" width="75" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-Bo-eM2">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="75" height="34.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tst-9K-wpO"/>
                                    <constraint firstAttribute="height" constant="600" id="i6K-Kp-Lse"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-vR-Vkl">
                                <rect key="frame" x="16" y="129" width="191" height="583.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adult (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-IT-lxC">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Children (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-f7-A69">
                                        <rect key="frame" x="0.0" y="56.33333333333335" width="144.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Infants (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-7B-6z9">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="132.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pets (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-ng-ldl">
                                        <rect key="frame" x="0.0" y="169" width="114" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="checkin (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-P1-cwF">
                                        <rect key="frame" x="0.0" y="225.33333333333331" width="143.66666666666666" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="checkout (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-0h-2ys">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="155" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="priceMin (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-UQ-qfd">
                                        <rect key="frame" x="0.0" y="338" width="146.33333333333334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="priceMax (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-VQ-uUZ">
                                        <rect key="frame" x="0.0" y="394.33333333333337" width="150.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="minBedrooms (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-Vw-4UH">
                                        <rect key="frame" x="0.0" y="450.66666666666663" width="186.33333333333334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="minBeds (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="642-lr-vXG">
                                        <rect key="frame" x="0.0" y="506.99999999999994" width="146.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="minBathrooms (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-3z-KjE">
                                        <rect key="frame" x="0.0" y="563.33333333333337" width="191" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="FlQ-dB-pdZ"/>
                                    <constraint firstAttribute="height" constant="583.66999999999996" id="xj0-vW-c2v"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="property_type (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-MD-17Y">
                                <rect key="frame" x="16" y="732.66666666666663" width="192" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="VQt-92-OFk"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="rSt-kZ-GRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-hC-LwX">
                                <rect key="frame" x="253" y="413" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Xnr-s3-LBk"/>
                                    <constraint firstAttribute="height" constant="25" id="qJt-UR-AkW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="check out">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showmaxcalender:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="b3L-9P-aE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-hI-ea7">
                                <rect key="frame" x="317" y="69" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vvt-J6-Kd8"/>
                                    <constraint firstAttribute="width" constant="66" id="va8-RB-85F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="6a8-Zc-9uW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-HQ-bfh">
                                <rect key="frame" x="10" y="765.66666666666663" width="373" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-Sa-o3i">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Hotel" image="homekit" catalog="system"/>
                                        <connections>
                                            <action selector="house:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="4ol-eX-W8U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-xC-7CX">
                                        <rect key="frame" x="197" y="0.0" width="176" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="flat" image="homekit" catalog="system"/>
                                        <connections>
                                            <action selector="flat:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="ldh-hK-ZI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iZ1-dY-YXD"/>
                                    <constraint firstAttribute="width" constant="373" id="qyO-MU-uhd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-xS-y2G">
                                <rect key="frame" x="253" y="349" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QlA-3F-IzX"/>
                                    <constraint firstAttribute="width" constant="25" id="YfK-Ml-XOk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="check in">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showmincalender:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="3mg-a8-LnF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-09-wLt">
                                <rect key="frame" x="10" y="69" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="H9X-y7-2CO"/>
                                    <constraint firstAttribute="height" constant="34" id="vpB-bl-O2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="onq-un-FBf">
                                <rect key="frame" x="171" y="374" width="183" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1sG-uF-1zG"/>
                                    <constraint firstAttribute="height" constant="39" id="Yqj-AF-P3B"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPy-UT-SFz"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Q5L-xS-y2G" firstAttribute="top" secondItem="TRL-09-wLt" secondAttribute="bottom" constant="246" id="3k8-d6-Qzx"/>
                            <constraint firstItem="H4G-hC-LwX" firstAttribute="top" secondItem="onq-un-FBf" secondAttribute="bottom" id="59a-eo-oa0"/>
                            <constraint firstItem="uoa-Pe-iLd" firstAttribute="leading" secondItem="H4G-hC-LwX" secondAttribute="trailing" constant="30" id="60V-3k-4bD"/>
                            <constraint firstItem="TRL-09-wLt" firstAttribute="top" secondItem="YPy-UT-SFz" secondAttribute="top" constant="10" id="8tI-Jv-YEE"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="onq-un-FBf" secondAttribute="trailing" constant="39" id="Ecp-gb-pgg"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="oVt-hI-ea7" secondAttribute="trailing" constant="10" id="GZc-G8-mXG"/>
                            <constraint firstItem="onq-un-FBf" firstAttribute="top" secondItem="Q5L-xS-y2G" secondAttribute="bottom" id="MOi-gc-atm"/>
                            <constraint firstItem="TRL-09-wLt" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="10" id="Ncu-Wo-YGI"/>
                            <constraint firstItem="F6c-HQ-bfh" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="10" id="UAe-7n-v5R"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="F6c-HQ-bfh" secondAttribute="trailing" constant="10" id="ZSl-2Y-GNd"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="uoa-Pe-iLd" secondAttribute="trailing" constant="10" id="dDx-Lc-ii7"/>
                            <constraint firstItem="hb7-MD-17Y" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="16" id="fSx-uw-rDo"/>
                            <constraint firstItem="uoa-Pe-iLd" firstAttribute="leading" secondItem="Q5L-xS-y2G" secondAttribute="trailing" constant="30" id="gsi-45-FCl"/>
                            <constraint firstItem="F6c-HQ-bfh" firstAttribute="top" secondItem="hb7-MD-17Y" secondAttribute="bottom" constant="12.67" id="lX4-dr-9AT"/>
                            <constraint firstItem="PtS-vR-Vkl" firstAttribute="top" secondItem="YPy-UT-SFz" secondAttribute="top" constant="70" id="nKU-4d-Tjt"/>
                            <constraint firstItem="uoa-Pe-iLd" firstAttribute="top" secondItem="oVt-hI-ea7" secondAttribute="bottom" constant="15" id="t9Y-DW-njj"/>
                            <constraint firstItem="hb7-MD-17Y" firstAttribute="top" secondItem="PtS-vR-Vkl" secondAttribute="bottom" constant="20" id="tg5-H1-YgB"/>
                            <constraint firstItem="oVt-hI-ea7" firstAttribute="top" secondItem="YPy-UT-SFz" secondAttribute="top" constant="10" id="voI-Ah-1bL"/>
                            <constraint firstItem="PtS-vR-Vkl" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="16" id="wQO-Te-HMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Numadults" destination="Zgl-E2-R8C" id="rnC-Bf-02W"/>
                        <outlet property="Numchild" destination="Ilh-i8-kvG" id="D1p-8I-txy"/>
                        <outlet property="Numinfants" destination="nxo-1k-sAt" id="HOA-51-o76"/>
                        <outlet property="Numpets" destination="12g-zf-DUn" id="vZx-Td-fNK"/>
                        <outlet property="checkindate" destination="YtJ-ba-MMb" id="lnP-dt-obE"/>
                        <outlet property="checkoutdate" destination="n51-GJ-vZZ" id="0Dh-C5-Boh"/>
                        <outlet property="datePicker" destination="onq-un-FBf" id="NG2-at-YQD"/>
                        <outlet property="destination" destination="TRL-09-wLt" id="ovb-Lq-hag"/>
                        <outlet property="minbedrooms" destination="MKJ-Gl-Ccg" id="VEs-hM-VzE"/>
                        <outlet property="minbeds" destination="dUL-bO-ngm" id="TRL-UR-uqm"/>
                        <outlet property="minvathroom" destination="uHR-Bo-eM2" id="NEg-Xb-e4c"/>
                        <outlet property="pricemax" destination="rAb-F6-VRp" id="5TZ-DA-SXb"/>
                        <outlet property="pricemin" destination="NH7-qA-7Qs" id="Crh-p2-tXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2f-Rt-7qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.5343511450383" y="-634.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
