<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lQ-fY-5jU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="WKK-Zn-rQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nS-3i-EN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" id="EzI-PX-ae0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFN-OQ-UPW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNs-2e-gbh" kind="relationship" relationship="rootViewController" id="Uyf-cv-8fL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FJ-GX-ZOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.97709923664115" y="44.366197183098592"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bbe-lp-w3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBh-tS-sbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="j07-j7-faP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNu-UF-4BS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhT-QV-foe" kind="relationship" relationship="rootViewController" id="wOU-ah-gHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDb-f8-JoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="881"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zT7-XX-oMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz1-J2-Fkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="Z9p-WV-MAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVW-29-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOq-9F-Euc" kind="relationship" relationship="rootViewController" id="sh1-xG-U4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnL-AN-JVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-621.12676056338034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFq-pN-WAW">
            <objects>
                <tabBarController id="v6I-xo-Wf5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JbH-0O-5oj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEO-MS-GDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cz1-J2-Fkg" kind="relationship" relationship="viewControllers" id="o6B-0Z-AHV"/>
                        <segue destination="1nS-3i-EN4" kind="relationship" relationship="viewControllers" id="pWM-JA-GPA"/>
                        <segue destination="cBh-tS-sbC" kind="relationship" relationship="viewControllers" id="R0g-yH-hOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vP-HU-94b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-318"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="PSl-rr-wtk">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhT-QV-foe" customClass="ProfileVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vha-oU-Gbr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello.... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-eu-sDv">
                                <rect key="frame" x="16" y="64" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="PuR-le-ejT"/>
                                    <constraint firstAttribute="height" constant="39" id="Yjm-Ac-0LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-6w-AOJ">
                                <rect key="frame" x="106.66666666666669" y="133" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RQv-SL-XNP"/>
                                    <constraint firstAttribute="height" constant="35" id="miC-Ez-PqV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Your Favorite"/>
                                <connections>
                                    <action selector="Favorite:" destination="mhT-QV-foe" eventType="touchUpInside" id="6Mb-d3-CfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-Ud-R3Z">
                                <rect key="frame" x="106.66666666666669" y="712" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ggm-9K-HtG"/>
                                    <constraint firstAttribute="width" constant="180" id="be8-3u-I7O"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="mhT-QV-foe" eventType="touchUpInside" id="SGM-UI-3jk"/>
                                    <segue destination="7lQ-fY-5jU" kind="presentation" modalPresentationStyle="fullScreen" id="NaX-li-4lW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saQ-3I-h2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYU-Ud-R3Z" firstAttribute="centerX" secondItem="saQ-3I-h2A" secondAttribute="centerX" id="5fC-BZ-fpW"/>
                            <constraint firstItem="X3n-6w-AOJ" firstAttribute="centerX" secondItem="saQ-3I-h2A" secondAttribute="centerX" id="HF1-gg-Zol"/>
                            <constraint firstItem="HFi-eu-sDv" firstAttribute="leading" secondItem="saQ-3I-h2A" secondAttribute="leading" constant="16" id="JSh-25-TCm"/>
                            <constraint firstItem="HFi-eu-sDv" firstAttribute="top" secondItem="saQ-3I-h2A" secondAttribute="top" constant="20" id="cnE-OZ-omL"/>
                            <constraint firstItem="X3n-6w-AOJ" firstAttribute="top" secondItem="HFi-eu-sDv" secondAttribute="bottom" constant="30" id="hwy-Qo-8Xj"/>
                            <constraint firstItem="saQ-3I-h2A" firstAttribute="trailing" secondItem="HFi-eu-sDv" secondAttribute="trailing" constant="16" id="rxm-aU-Sni"/>
                            <constraint firstItem="saQ-3I-h2A" firstAttribute="bottom" secondItem="EYU-Ud-R3Z" secondAttribute="bottom" constant="56" id="zDF-ST-neu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8M2-OQ-Qbq"/>
                    <connections>
                        <outlet property="Username" destination="HFi-eu-sDv" id="hkZ-QQ-jqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-Hf-17B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="881"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dLO-DF-tLn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lQ-fY-5jU" customClass="LoginVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNn-8y-7M1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-OD-4bM">
                                <rect key="frame" x="29.666666666666657" y="83" width="334" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="dcB-rw-3m5"/>
                                    <constraint firstAttribute="height" constant="37" id="kp6-49-L0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-UJ-BcI">
                                <rect key="frame" x="125" y="437" width="143" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3ec-AA-J4o"/>
                                    <constraint firstAttribute="width" constant="143" id="egH-pk-HQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENTER">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EnterAction:" destination="7lQ-fY-5jU" eventType="touchUpInside" id="QXk-wY-AxA"/>
                                    <segue destination="v6I-xo-Wf5" kind="presentation" modalPresentationStyle="fullScreen" id="WOW-1h-4Dg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-aP-Gtu">
                                <rect key="frame" x="29.666666666666657" y="163" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PD9-aO-eJE"/>
                                    <constraint firstAttribute="width" constant="334" id="mb7-i5-FYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7lQ-fY-5jU" id="VH9-bB-hgy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtN-N9-Jgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CY4-aP-Gtu" firstAttribute="top" secondItem="6Bd-OD-4bM" secondAttribute="bottom" constant="43" id="0M8-gc-9uA"/>
                            <constraint firstItem="6Bd-OD-4bM" firstAttribute="centerX" secondItem="qtN-N9-Jgw" secondAttribute="centerX" id="EKX-O9-9xv"/>
                            <constraint firstItem="6Bd-OD-4bM" firstAttribute="top" secondItem="qtN-N9-Jgw" secondAttribute="top" constant="83" id="c2m-vt-Zg6"/>
                            <constraint firstItem="xiV-UJ-BcI" firstAttribute="top" secondItem="CY4-aP-Gtu" secondAttribute="bottom" constant="240" id="dTK-qc-hlB"/>
                            <constraint firstItem="xiV-UJ-BcI" firstAttribute="centerX" secondItem="qtN-N9-Jgw" secondAttribute="centerX" id="qRg-mc-N7E"/>
                            <constraint firstItem="CY4-aP-Gtu" firstAttribute="centerX" secondItem="qtN-N9-Jgw" secondAttribute="centerX" id="zDe-Qa-RSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="CY4-aP-Gtu" id="hko-od-3Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-Fv-Z2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-304"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="sKy-4k-KgM">
            <objects>
                <viewController storyboardIdentifier="FilterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Nv-N1-6Rb" customClass="FilterVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XI-Ob-11g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-Pe-iLd">
                                <rect key="frame" x="308" y="119" width="75" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-E2-R8C">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-i8-kvG">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="75" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-1k-sAt">
                                        <rect key="frame" x="0.0" y="113.00000000000001" width="75" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12g-zf-DUn">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="75" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-ba-MMb">
                                        <rect key="frame" x="0.0" y="226.33333333333331" width="75" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n51-GJ-vZZ">
                                        <rect key="frame" x="0.0" y="282.66666666666669" width="75" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-qA-7Qs">
                                        <rect key="frame" x="0.0" y="339.33333333333331" width="75" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-F6-VRp">
                                        <rect key="frame" x="0.0" y="395.66666666666663" width="75" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-Gl-Ccg">
                                        <rect key="frame" x="0.0" y="452.33333333333337" width="75" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-bO-ngm">
                                        <rect key="frame" x="0.0" y="508.99999999999994" width="75" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-Bo-eM2">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="75" height="34.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tst-9K-wpO"/>
                                    <constraint firstAttribute="height" constant="600" id="i6K-Kp-Lse"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-vR-Vkl">
                                <rect key="frame" x="16" y="129" width="191" height="583.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adult (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-IT-lxC">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Children (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-f7-A69">
                                        <rect key="frame" x="0.0" y="56.33333333333335" width="144.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Infants (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-7B-6z9">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="132.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pets (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-ng-ldl">
                                        <rect key="frame" x="0.0" y="169" width="114" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="checkin (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-P1-cwF">
                                        <rect key="frame" x="0.0" y="225.33333333333331" width="143.66666666666666" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="checkout (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-0h-2ys">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="155" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="priceMin (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-UQ-qfd">
                                        <rect key="frame" x="0.0" y="338" width="146.33333333333334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="priceMax (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-VQ-uUZ">
                                        <rect key="frame" x="0.0" y="394.33333333333337" width="150.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="minBedrooms (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-Vw-4UH">
                                        <rect key="frame" x="0.0" y="450.66666666666663" width="186.33333333333334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="minBeds (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="642-lr-vXG">
                                        <rect key="frame" x="0.0" y="506.99999999999994" width="146.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="minBathrooms (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-3z-KjE">
                                        <rect key="frame" x="0.0" y="563.33333333333337" width="191" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="FlQ-dB-pdZ"/>
                                    <constraint firstAttribute="height" constant="583.66999999999996" id="xj0-vW-c2v"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="property_type (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-MD-17Y">
                                <rect key="frame" x="16" y="732.66666666666663" width="192" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="VQt-92-OFk"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="rSt-kZ-GRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-hC-LwX">
                                <rect key="frame" x="253" y="413" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Xnr-s3-LBk"/>
                                    <constraint firstAttribute="height" constant="25" id="qJt-UR-AkW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="check out">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showmaxcalender:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="b3L-9P-aE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-hI-ea7">
                                <rect key="frame" x="317" y="69" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vvt-J6-Kd8"/>
                                    <constraint firstAttribute="width" constant="66" id="va8-RB-85F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="6a8-Zc-9uW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-HQ-bfh">
                                <rect key="frame" x="10" y="765.66666666666663" width="373" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-Sa-o3i">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Hotel" image="homekit" catalog="system"/>
                                        <connections>
                                            <action selector="house:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="4ol-eX-W8U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-xC-7CX">
                                        <rect key="frame" x="197" y="0.0" width="176" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="flat" image="homekit" catalog="system"/>
                                        <connections>
                                            <action selector="flat:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="ldh-hK-ZI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iZ1-dY-YXD"/>
                                    <constraint firstAttribute="width" constant="373" id="qyO-MU-uhd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-xS-y2G">
                                <rect key="frame" x="253" y="349" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QlA-3F-IzX"/>
                                    <constraint firstAttribute="width" constant="25" id="YfK-Ml-XOk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="check in">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showmincalender:" destination="0Nv-N1-6Rb" eventType="touchUpInside" id="3mg-a8-LnF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-09-wLt">
                                <rect key="frame" x="10" y="69" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="H9X-y7-2CO"/>
                                    <constraint firstAttribute="height" constant="34" id="vpB-bl-O2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="onq-un-FBf">
                                <rect key="frame" x="171" y="374" width="183" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1sG-uF-1zG"/>
                                    <constraint firstAttribute="height" constant="39" id="Yqj-AF-P3B"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPy-UT-SFz"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Q5L-xS-y2G" firstAttribute="top" secondItem="TRL-09-wLt" secondAttribute="bottom" constant="246" id="3k8-d6-Qzx"/>
                            <constraint firstItem="H4G-hC-LwX" firstAttribute="top" secondItem="onq-un-FBf" secondAttribute="bottom" id="59a-eo-oa0"/>
                            <constraint firstItem="uoa-Pe-iLd" firstAttribute="leading" secondItem="H4G-hC-LwX" secondAttribute="trailing" constant="30" id="60V-3k-4bD"/>
                            <constraint firstItem="TRL-09-wLt" firstAttribute="top" secondItem="YPy-UT-SFz" secondAttribute="top" constant="10" id="8tI-Jv-YEE"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="onq-un-FBf" secondAttribute="trailing" constant="39" id="Ecp-gb-pgg"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="oVt-hI-ea7" secondAttribute="trailing" constant="10" id="GZc-G8-mXG"/>
                            <constraint firstItem="onq-un-FBf" firstAttribute="top" secondItem="Q5L-xS-y2G" secondAttribute="bottom" id="MOi-gc-atm"/>
                            <constraint firstItem="TRL-09-wLt" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="10" id="Ncu-Wo-YGI"/>
                            <constraint firstItem="F6c-HQ-bfh" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="10" id="UAe-7n-v5R"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="F6c-HQ-bfh" secondAttribute="trailing" constant="10" id="ZSl-2Y-GNd"/>
                            <constraint firstItem="YPy-UT-SFz" firstAttribute="trailing" secondItem="uoa-Pe-iLd" secondAttribute="trailing" constant="10" id="dDx-Lc-ii7"/>
                            <constraint firstItem="hb7-MD-17Y" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="16" id="fSx-uw-rDo"/>
                            <constraint firstItem="uoa-Pe-iLd" firstAttribute="leading" secondItem="Q5L-xS-y2G" secondAttribute="trailing" constant="30" id="gsi-45-FCl"/>
                            <constraint firstItem="F6c-HQ-bfh" firstAttribute="top" secondItem="hb7-MD-17Y" secondAttribute="bottom" constant="12.67" id="lX4-dr-9AT"/>
                            <constraint firstItem="PtS-vR-Vkl" firstAttribute="top" secondItem="YPy-UT-SFz" secondAttribute="top" constant="70" id="nKU-4d-Tjt"/>
                            <constraint firstItem="uoa-Pe-iLd" firstAttribute="top" secondItem="oVt-hI-ea7" secondAttribute="bottom" constant="15" id="t9Y-DW-njj"/>
                            <constraint firstItem="hb7-MD-17Y" firstAttribute="top" secondItem="PtS-vR-Vkl" secondAttribute="bottom" constant="20" id="tg5-H1-YgB"/>
                            <constraint firstItem="oVt-hI-ea7" firstAttribute="top" secondItem="YPy-UT-SFz" secondAttribute="top" constant="10" id="voI-Ah-1bL"/>
                            <constraint firstItem="PtS-vR-Vkl" firstAttribute="leading" secondItem="YPy-UT-SFz" secondAttribute="leading" constant="16" id="wQO-Te-HMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Numadults" destination="Zgl-E2-R8C" id="rnC-Bf-02W"/>
                        <outlet property="Numchild" destination="Ilh-i8-kvG" id="D1p-8I-txy"/>
                        <outlet property="Numinfants" destination="nxo-1k-sAt" id="HOA-51-o76"/>
                        <outlet property="Numpets" destination="12g-zf-DUn" id="vZx-Td-fNK"/>
                        <outlet property="checkindate" destination="YtJ-ba-MMb" id="lnP-dt-obE"/>
                        <outlet property="checkoutdate" destination="n51-GJ-vZZ" id="0Dh-C5-Boh"/>
                        <outlet property="datePicker" destination="onq-un-FBf" id="NG2-at-YQD"/>
                        <outlet property="destination" destination="TRL-09-wLt" id="ovb-Lq-hag"/>
                        <outlet property="minbedrooms" destination="MKJ-Gl-Ccg" id="VEs-hM-VzE"/>
                        <outlet property="minbeds" destination="dUL-bO-ngm" id="TRL-UR-uqm"/>
                        <outlet property="minvathroom" destination="uHR-Bo-eM2" id="NEg-Xb-e4c"/>
                        <outlet property="pricemax" destination="rAb-F6-VRp" id="5TZ-DA-SXb"/>
                        <outlet property="pricemin" destination="NH7-qA-7Qs" id="Crh-p2-tXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2f-Rt-7qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.5343511450383" y="-634.50704225352115"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="4ca-2A-HL5">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cOq-9F-Euc" customClass="ExploreVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="FWO-Y8-SGU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-bB-993">
                                <rect key="frame" x="16" y="79" width="361" height="739"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="646" id="PAV-Ja-65j"/>
                                    <constraint firstAttribute="width" constant="361" id="iJe-UK-kKk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22s-e3-KRp">
                                    <size key="itemSize" width="358" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ExploreCell" reuseIdentifier="ExploreCell" id="WtW-gL-0fn" customClass="ExploreCell" customModule="RelatorApp" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="358" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHc-lb-IBs">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-KP-v55">
                                                    <rect key="frame" x="8" y="8" width="342" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-BT-cjZ">
                                                    <rect key="frame" x="272" y="201" width="74" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-me-cDl">
                                                    <rect key="frame" x="7" y="201" width="264" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="083-8m-06a">
                                                    <rect key="frame" x="8" y="255" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-XD-dlW">
                                                    <rect key="frame" x="187" y="255" width="163" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-sX-49M">
                                                    <rect key="frame" x="8" y="230" width="292" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="358" height="284"/>
                                        <connections>
                                            <outlet property="hoteladdress" destination="6yM-sX-49M" id="27h-4X-g5F"/>
                                            <outlet property="hotelimage" destination="hPk-KP-v55" id="zAj-09-ACB"/>
                                            <outlet property="hotelprice" destination="083-8m-06a" id="ud6-vS-dBy"/>
                                            <outlet property="hotelrating" destination="Ubm-BT-cjZ" id="qDj-4r-pE3"/>
                                            <outlet property="hoteltitle" destination="9cl-me-cDl" id="2HS-G1-OSz"/>
                                            <outlet property="hoteltype" destination="MWg-XD-dlW" id="yWq-0t-TS5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cOq-9F-Euc" id="t30-Y6-chd"/>
                                    <outlet property="delegate" destination="cOq-9F-Euc" id="pUR-Fb-R1F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02c-lD-JAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2E-bB-993" firstAttribute="top" secondItem="02c-lD-JAk" secondAttribute="top" constant="20" id="Z1W-yj-vJs"/>
                            <constraint firstItem="m2E-bB-993" firstAttribute="centerX" secondItem="02c-lD-JAk" secondAttribute="centerX" id="iR8-va-Wz0"/>
                            <constraint firstItem="02c-lD-JAk" firstAttribute="bottom" secondItem="m2E-bB-993" secondAttribute="bottom" id="pU7-iG-QUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EXPLORE" id="Oga-xS-HmD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Iro-DA-D5E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AMT-Mv-a6l">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <action selector="openSecondPageButtonTapped:" destination="cOq-9F-Euc" eventType="touchUpInside" id="Dwj-SJ-mcZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ExploreCollectionview" destination="m2E-bB-993" id="lgT-I2-HK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUS-PA-wrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.3664122137404" y="-621.12676056338034"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="mku-cp-yU7">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1zN-BH-OCY" customClass="DetailVC" customModule="RelatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axd-vP-BxI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-jU-7S4">
                                <rect key="frame" x="0.0" y="59" width="393" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="0Ss-bg-Tul"/>
                                    <constraint firstAttribute="height" constant="277" id="pwl-Kc-ksf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-EW-rAT">
                                <rect key="frame" x="20" y="344" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IOI-Cm-Td8"/>
                                    <constraint firstAttribute="width" constant="200" id="brc-gC-kzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-gp-ShR">
                                <rect key="frame" x="16" y="391" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ald-DM-vhR"/>
                                    <constraint firstAttribute="width" constant="361" id="xEC-d0-UY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-NF-Lwp">
                                <rect key="frame" x="158" y="467" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="8Vv-PY-iFa"/>
                                    <constraint firstAttribute="height" constant="30" id="kDC-oO-rht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-DE-mi7">
                                <rect key="frame" x="16" y="467" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="SLI-fC-4Ig"/>
                                    <constraint firstAttribute="height" constant="30" id="rXn-XY-q4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-BX-0MC">
                                <rect key="frame" x="303" y="429" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3bP-w1-hXV"/>
                                    <constraint firstAttribute="height" constant="30" id="bxL-pM-hkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-1S-BdT">
                                <rect key="frame" x="16" y="550" width="361" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="1g6-SX-EdR"/>
                                    <constraint firstAttribute="height" constant="175" id="97M-Gh-S8E"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-Ra-0bP">
                                <rect key="frame" x="16" y="512" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="bWW-tb-BIF"/>
                                    <constraint firstAttribute="height" constant="30" id="kDX-gy-Rlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-KJ-eS5">
                                <rect key="frame" x="13" y="429" width="108" height="31"/>
                                <color key="backgroundColor" red="0.54633322539999996" green="0.63587823170000002" blue="0.78334122470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="T0l-7b-4Wq"/>
                                    <constraint firstAttribute="width" constant="108" id="kMi-TZ-CMJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD TO FAV">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Addtofav:" destination="1zN-BH-OCY" eventType="touchUpInside" id="OqG-2k-Nti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-QX-DAe">
                                <rect key="frame" x="254" y="348" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hj-IW-WeW"/>
                                    <constraint firstAttribute="width" constant="123" id="sbP-Va-LYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMQ-2S-Kvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5W-NF-Lwp" firstAttribute="top" secondItem="kJ7-BX-0MC" secondAttribute="bottom" constant="8" symbolic="YES" id="0hI-FM-qEu"/>
                            <constraint firstItem="V2P-KJ-eS5" firstAttribute="top" secondItem="9zH-gp-ShR" secondAttribute="bottom" constant="8" symbolic="YES" id="2RV-t2-xwr"/>
                            <constraint firstItem="AxR-DE-mi7" firstAttribute="top" secondItem="V2P-KJ-eS5" secondAttribute="bottom" constant="7" id="4iq-mO-bpW"/>
                            <constraint firstItem="9zH-gp-ShR" firstAttribute="top" secondItem="wGA-EW-rAT" secondAttribute="bottom" constant="8" symbolic="YES" id="6Oa-aa-uQa"/>
                            <constraint firstItem="kJ7-BX-0MC" firstAttribute="top" secondItem="9zH-gp-ShR" secondAttribute="bottom" constant="8" symbolic="YES" id="Afz-hH-cwL"/>
                            <constraint firstItem="K5u-Ra-0bP" firstAttribute="leading" secondItem="TMQ-2S-Kvd" secondAttribute="leading" constant="16" id="BI7-o4-bwj"/>
                            <constraint firstItem="TMQ-2S-Kvd" firstAttribute="trailing" secondItem="O8n-QX-DAe" secondAttribute="trailing" constant="16" id="GYR-pJ-lPT"/>
                            <constraint firstItem="kJ7-BX-0MC" firstAttribute="trailing" secondItem="TMQ-2S-Kvd" secondAttribute="trailing" id="Gr7-Kk-qqP"/>
                            <constraint firstItem="AxR-DE-mi7" firstAttribute="leading" secondItem="TMQ-2S-Kvd" secondAttribute="leading" constant="16" id="KTM-j4-pGv"/>
                            <constraint firstItem="iJQ-jU-7S4" firstAttribute="centerX" secondItem="TMQ-2S-Kvd" secondAttribute="centerX" id="Tq6-lE-ycd"/>
                            <constraint firstItem="O8n-QX-DAe" firstAttribute="top" secondItem="iJQ-jU-7S4" secondAttribute="bottom" constant="12" id="awi-2H-ezn"/>
                            <constraint firstItem="Gue-1S-BdT" firstAttribute="top" secondItem="K5u-Ra-0bP" secondAttribute="bottom" constant="8" symbolic="YES" id="dWk-v1-Rdl"/>
                            <constraint firstItem="iJQ-jU-7S4" firstAttribute="top" secondItem="TMQ-2S-Kvd" secondAttribute="top" id="hgt-JY-jLH"/>
                            <constraint firstItem="K5u-Ra-0bP" firstAttribute="top" secondItem="AxR-DE-mi7" secondAttribute="bottom" constant="15" id="iAY-ms-I7i"/>
                            <constraint firstItem="V2P-KJ-eS5" firstAttribute="leading" secondItem="TMQ-2S-Kvd" secondAttribute="leading" constant="13" id="jqs-aj-Qfu"/>
                            <constraint firstItem="9zH-gp-ShR" firstAttribute="centerX" secondItem="TMQ-2S-Kvd" secondAttribute="centerX" id="moX-cE-dhy"/>
                            <constraint firstItem="TMQ-2S-Kvd" firstAttribute="trailing" secondItem="u5W-NF-Lwp" secondAttribute="trailing" constant="8" id="nDP-bP-5Hc"/>
                            <constraint firstItem="wGA-EW-rAT" firstAttribute="top" secondItem="iJQ-jU-7S4" secondAttribute="bottom" constant="8" symbolic="YES" id="qd3-cm-cpv"/>
                            <constraint firstItem="u5W-NF-Lwp" firstAttribute="leading" secondItem="AxR-DE-mi7" secondAttribute="trailing" constant="39" id="u9A-uU-gol"/>
                            <constraint firstItem="wGA-EW-rAT" firstAttribute="leading" secondItem="TMQ-2S-Kvd" secondAttribute="leading" constant="20" id="uY2-9E-WZ0"/>
                            <constraint firstItem="Gue-1S-BdT" firstAttribute="centerX" secondItem="TMQ-2S-Kvd" secondAttribute="centerX" id="vC8-l1-qDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PRICEtxt" destination="O8n-QX-DAe" id="Esl-kI-poE"/>
                        <outlet property="hometypetxt" destination="u5W-NF-Lwp" id="Vpd-j4-5eG"/>
                        <outlet property="img" destination="iJQ-jU-7S4" id="ePN-tK-X86"/>
                        <outlet property="locationtxt" destination="9zH-gp-ShR" id="Jq6-mH-obB"/>
                        <outlet property="mapview" destination="Gue-1S-BdT" id="N5X-U9-za9"/>
                        <outlet property="ratingtxt" destination="kJ7-BX-0MC" id="3IO-hc-fvQ"/>
                        <outlet property="titletxt" destination="wGA-EW-rAT" id="9xP-H1-VLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRJ-nY-Lq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-1273.2394366197184"/>
        </scene>
        <!--WISHLIST-->
        <scene sceneID="HbV-tR-34Z">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZNs-2e-gbh" customClass="FavoriteVC" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="cnI-Xz-pvp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-QH-QL7">
                                <rect key="frame" x="16" y="44" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="UB4-Er-eKG"/>
                                    <constraint firstAttribute="height" constant="666" id="iip-0S-I9f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favcell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favcell" rowHeight="135" id="h3g-gK-QRt" customClass="favcell" customModule="AirbnbClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3g-gK-QRt" id="ma2-3I-JIp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-4H-qGW">
                                                    <rect key="frame" x="20" y="11" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-H8-vcs">
                                                    <rect key="frame" x="20" y="40" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-ip-qgn">
                                                    <rect key="frame" x="20" y="69" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-oM-WJD">
                                                    <rect key="frame" x="20" y="98" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-Cy-ZJD">
                                                    <rect key="frame" x="272" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favhoteladdress" destination="WyN-H8-vcs" id="Cd7-6N-bdH"/>
                                            <outlet property="favhotelprice" destination="vw5-oM-WJD" id="UFz-qU-XBw"/>
                                            <outlet property="favhotelrating" destination="ts6-Cy-ZJD" id="Ynw-or-Its"/>
                                            <outlet property="favhoteltitles" destination="T2O-4H-qGW" id="nfn-Lr-Zqh"/>
                                            <outlet property="favhoteltype" destination="Bzv-ip-qgn" id="Yjv-We-cIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZNs-2e-gbh" id="0J8-t7-dXY"/>
                                    <outlet property="delegate" destination="ZNs-2e-gbh" id="iFa-p5-xi3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eg-pg-v2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Zl-QH-QL7" firstAttribute="top" secondItem="7eg-pg-v2A" secondAttribute="top" id="2uB-UF-9NB"/>
                            <constraint firstItem="6Zl-QH-QL7" firstAttribute="centerX" secondItem="7eg-pg-v2A" secondAttribute="centerX" id="Wqa-PM-tWq"/>
                            <constraint firstItem="6Zl-QH-QL7" firstAttribute="bottom" secondItem="7eg-pg-v2A" secondAttribute="bottom" id="rPK-P8-LZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WISHLIST" id="umN-AU-bIS"/>
                    <connections>
                        <outlet property="favtableview" destination="6Zl-QH-QL7" id="3uh-HC-uoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqX-7c-yVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
